<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/pages/WinnerInRealTimePage/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"
    ></script>
    <script defer src="js/winners-slider.js"></script>
    <script defer src="js/mobile-menu.js"></script>
    <script defer src="js/accordions.js"></script>
    <script defer src="js/footer-mobile-accordions.js"></script>
    <script defer src="js/modal-window.js"></script>
    <script defer src="js/header-menu/header-dropdown-results-tabs.js"></script>
    <script defer src="js/header-menu/header-dropdown-draws-tabs.js"></script>
    <script defer src="js/video-popup.js"></script>
    <title>Winners In Realtime Page</title>
  </head>
  <body class="body-wrapper">
    @include('../components/modal-window.html')
    @include('../components/header.html')
    <main class="main">
      @include('../components/pages/WinnerInRealTimePage/main-results.html')
    </main>

    @include('../components/footer.html')
  </body>
</html>
